:root {
  --primary-color: #784b96;
  --secondary-color: #5d2a75;
  --light-color: #f3f3f3;
  --dark-color: #333;
  --max-width: 1100px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  line-height: 1.5;
  background: var(--light-color);
}

a {
  color: #333;
  text-decoration: none;
}

ul {
  list-style: none;
}

p {
  margin: 0.5rem 0;
}

img {
  width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Lato";
  margin-bottom: 2rem;
  line-height: 1.3;
  opacity: 0.9;
}

.container {
  max-width: var(--max-width);
  margin: auto;
  padding: 0 2rem;
  overflow: hidden;
}

.category {
  display: inline-block;
  color: #fff;
  font-size: 0.55rem;
  text-transform: uppercase;
  padding: 0.4rem 0.6rem;
  border-radius: 15px;
  margin-bottom: 0.5rem;
}

.btn {
  display: inline-block;
  border: none;
  background: var(--dark-color);
  color: #fff;
  padding: 0.5rem 1.5rem;
  cursor: pointer;
}
.text-primary {
  color: var(--primary-color);
}
.btn-light {
  background: var(--light-color);
  color: #000;
}
.btn-primary {
  background: var(--primary-color);
}
.btn-secondary {
  background: var(--secondary-color);
}

.btn-circ {
  border-radius: 25px;
}

.btn-block {
  display: block;
  width: 100%;
  text-align: center;
}

.btn:hover {
  opacity: 0.9;
}

.bg-dark {
  background: var(--dark-color);
  color: #fff;
}

.bg-light {
  background: var(--light-color);
  color: #000;
}

.bg-primary {
  background: var(--primary-color);
  color: #fff;
}

.bg-secondary {
  background: var(--secondary-color);
  color: #fff;
}

.py-1 {
  padding: 1.5rem 0;
}
.py-2 {
  padding: 2rem 0;
}
.py-3 {
  padding: 3rem 0;
}

.p-1 {
  padding: 1.5rem;
}
.p-2 {
  padding: 2rem;
}
.p-3 {
  padding: 3rem;
}

.clr {
  clear: both;
}

.bg-dark h1,
.bg-dark h2,
.bg-dark h3,
.bg-dark a,
.bg-primary h1,
.bg-primary h2,
.bg-primary h3,
.bg-primary a,
.bg-secondary h1,
.bg-secondary h2,
.bg-secondary h3,
.bg-secondary a {
  color: #fff;
}

.list li {
  padding: 0.5rem 0;
  border-bottom: #555 dotted 1px;
  width: 90%;
}

.list li a:hover {
  color: var(--primary-color) !important;
}

.page-container {
  display: grid;
  grid-template-columns: 5fr 2fr;
  margin: 2rem 0;
  grid-gap: 1.5rem;
}

.page-container > *:first-child {
  grid-row: 1 / span 3;
}

.l-heading {
  font-size: 4rem;
}

.m-heading {
  font-size: 1.5rem;
}

.s-heading {
  font-size: 1rem;
}

/* Navigation */

#main-nav {
  background: #fff;
  position: sticky;
  top: 0;
  z-index: 2;
}

#main-nav .container {
  display: grid;
  grid-template-columns: 6fr 3fr 2fr;
  padding: 1rem;
  align-items: center;
}

#main-nav .logo {
  width: 180px;
}

#main-nav ul {
  justify-self: end;
  display: flex;
}

#main-nav ul li a {
  padding: 0.75rem;
  font-weight: bold;
}

#main-nav ul li a.current {
  background: var(--primary-color);
  color: #fff;
}

#main-nav ul li a:hover {
  background: var(--light-color);
  color: var(--dark-color);
}

#main-nav .social {
  justify-self: center;
}

#main-nav .social i {
  color: #777;
  margin-right: 0.5rem;
}

#showcase {
  background: #333 url("../img/showcase.jpg") no-repeat center center/cover;
  height: 100vh;
  color: white;
  margin-bottom: 0;
}

#showcase .showcase-content {
  display: flex;
  /* This makes them stack horizontally */
  flex-direction: column;
  /* This makes them stack vertically */
  text-align: center;
  justify-content: center;
  align-items: center;
  /* Justify content and alignitems won't work if a height isnt specified  */
  height: 100%;
  /* This means 100% of its container, which is the showcase id */
  padding: 0 2rem;
  /* Overlay: this is to make the text more visible*/
  position: absolute;
  /* The next two values indicate where you want the overlay to start */
  top: 60;
  /* We give the top a value of 60 bc that's the size of the navbar, this makes the overlay begin right where the navbar ends */
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.4);
  /* This allows a red green blue input value and the last one is how opaque you want it, 1 being completely 0 being not at all */
}

#showcase .showcase-content {
  display: flex;
  flex-direction: column;
}

#showcase .showcase-content p {
  margin-bottom: 3rem;
}

#showcase .showcase-content a {
  margin: 0rem 1rem;
  border-radius: 25px;
}
.butbox {
  display: flex;
  flex-direction: row;
}

/* FIRST TIME */
#try {
  margin: 0;
  padding: 0;
}

#try-2 {
  margin: 0;
  padding: 0;
}

#contact {
  display: grid;
  grid-template-columns: repeat(1fr 2fr);
}

#contact .contact-form .form-group {
  margin: 0.75rem;
  width: 100%;
  display: flex;
  flex-direction: row;
  margin: 2rem;
}

#contact .contact-form input {
  padding: 0.5rem;
  margin-left: 2rem;
  font-size: large;
}

#contact .contact-form textarea {
  height: 70%;
  padding: 0;
  margin: 0;
}

.names {
  display: flex;
}
.files {
  display: flex;
}

.others {
  display: flex;
}

.file input {
  display: block;
}

.fields {
  display: flex;
  flex-direction: row;
  margin-left: 10px;
}

input[type="file"] {
  color: #000;
  margin-top: 5px;
}

.submit {
  width: 90%;
  height: 50px;
  font-size: large;
  justify-content: space-evenly;
  align-items: auto;
  margin: 2rem;
  padding: 2rem;
}

.card {
  padding: 1rem;
}

.page-container {
  display: grid;
  grid-template-columns: 5fr 2fr;
  margin: 2rem 0;
  grid-gap: 1.5rem;
}

.page-container > *:first-child {
  grid-row: 1 / span 3;
}

/* Contact */
#contact-form {
  margin-bottom: 2rem;
}

#contact-form label {
  display: block;
  margin: 10px 0px;
  font-size: large;
  font-weight: 200;
}

#contact-form input,
#contact-form textarea {
  width: 100%;
  padding: 10px;
  border: 1px #ddd solid;
}

#contact-form textarea {
  height: 200px;
}

#contact-form input:focus,
#contact-form textarea:focus {
  outline: none;
  border-color: var(--primary-color);
  font-size: large;
}

/* Footer */

#main-footer {
  background: var(--dark-color);
  color: #fff;
}

#main-footer img {
  width: 150px;
}

#main-footer a {
  color: #fff;
}

#main-footer .footer-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.5rem;
}

#main-footer .footer-container > *:last-child {
  background: #444;
  grid-column: 1 / span 4;
  padding: 0.5rem;
  text-align: center;
}

#main-footer .footer-container input[type="email"] {
  width: 90%;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
}

#main-footer .footer-container input[type="submit"] {
  width: 90%;
}
